# WebMOPC

./: WebMOPC.sln
WebMOPC/: Program.cs  UpdateContext.txt  WebMOPC.csproj  appsettings.json
WebMOPC/Common/: ActiveRouteTagHelper.cs  Config.cs  DataReaderExtension.cs  EmailHelper.cs  LoadDataFromSP.cs  SQLHelper.cs  SessionHelper.cs  TextUtils.cs
WebMOPC/Controllers/: AccManagerController.cs  AccountController.cs  BankController.cs  DepartmentController.cs  DoctorController.cs  FullInvoiceController.cs  HomeController.cs  MedicalAppointmentController.cs  MedicalAppointmentsController.cs  MedicationController.cs  PatientController.cs  PositionController.cs  ServiceTypeController.cs  StaffController.cs
WebMOPC/IReposiory/: IGenericRepository.cs
WebMOPC/Models/: Bank.cs  Department.cs  Diagnosis.cs  Doctor.cs  Feature.cs  Invoice.cs  InvoiceDetail.cs  MedicalAppointment.cs  Medication.cs  Patient.cs  Position.cs  Prescription.cs  RoleFeature.cs  ServiceType.cs  Staff.cs  User.cs  UserPermission.cs
WebMOPC/Properties/: launchSettings.json
WebMOPC/Repository/: BanksRepository.cs  DepartmentsRepository.cs  DiagnosesRepository.cs  DoctorsRepository.cs  FeaturesRepository.cs  GennericRepository.cs  InvoiceDetailsRepository.cs  InvoicesRepository.cs  MedicalAppointmentsRepository.cs  MedicationsRepository.cs  PatientsRepository.cs  PositionsRepository.cs  PrescriptionsRepository.cs  RoleFeaturesRepository.cs  ServiceTypeRepository.cs  StaffsRepository.cs  UserPermissionRepository.cs  UsersRepository.cs
WebMOPC/Views/: _ViewImports.cshtml
(+43 files in other folders)
